# bartesian_barcode

./: BARCODES.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/us/romkal/barcode/: BarcodePrinter.kt  BarcodeScannerApplication.kt  BartesianCapsule.kt  Camera.kt  CameraScreen.kt  Code128.kt  Code128Analyzer.kt  Destinations.kt  DetailsScreen.kt  DetailsViewModel.kt  DrinksViewModel.kt  MainActivity.kt  Menu.kt
app/src/main/java/us/romkal/barcode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  local_bar_24px.xml  logo.xml  sailing_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
